###
POST http://localhost:3000/api/v1/factura_usuario HTTP/1.1
Content-Type: application/json

{
    "Date": "64526747",
    "DocNumber": "1053811422",
    "Status": "Payable",
    "Line": [
        {
        "Amount": 500,
        "DetailType": "ExpenseDetail",
        "ExpenseDetail": {
            "Customer": {
                "value": "ABC123",
                "name": "Sample Customer",
            "Ref": {
                "value": "DEF234",
                "name": "Sample Construction"
            }
            },
            "Account": {
                "value": "EFG345",
                "name": "Fuel"
            },
            "LineStatus": "Billable"
        }
        }
    ],
    "Vendor": {
    "value": "GHI456",
    "name": "Sample Bank"
    },
    "TotalAmt": 3000,
},
###
GET http://localhost:3000/api/v1/factura_usuario HTTP/1.1
###
GET  http://localhost:3000/api/v1/:factura_usuario_ref HTTP/1.1
###
PUT http://localhost:3000/api/v1/:factura_usuario_ref HTTP/1.1
Content-Type: application/json

{
    "Date": "Fecha actual: Date.now()",
    "DocNumber": "1053811422",
    "Status": "Payable",
    "Line": [
        {
        "Amount": 500,
        "DetailType": "ExpenseDetail",
        "ExpenseDetail": {
            "Customer": {
                "value": "ABC123",
                "name": "Sample Customer",
            "Ref": {
                "value": "factura_usuario_ref",
                "name": "Sample Construction"
            }
            },
            "Account": {
                "value": "EFG345",
                "name": "Fuel"
            },
            "LineStatus": "Billable"
        }
        }
    ],
    "Vendor": {
    "value": "GHI456",
    "name": "Sample Bank"
    },
    "TotalAmt": 1990.19
},

